<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bendera {
            border: solid black;
            border-width: 1px;
            width: 900px;
            height: 600px;
            background-color: red
        }
        .bendera > div{
            background-color: white;
            width: 100%;
            height: 300px;
            position: relative;
            top: 300px;
        }
        .bendera div p{
            margin: 0;
            font-size: 5rem;
            position: relative;
            top: -100px;
            text-align: center;
        }
        .bendera2 {
            margin-left: 1000px;
            margin-top:-600px;
            border: solid black;
            border-width: 1px;
            width: 900px;
            height: 600px;
            background-color: red
        }
        .bendera2 > div{
            background-color: white;
            width: 100%;
            height: 300px;
            position: relative;
            top: 300px;
        }
        .bendera2 div p{
            margin: 0;
            font-size: 5rem;
            position: relative;
            top: -100px;
            text-align: center;
        }

    </style>
    <title>Indonesia Flag</title>
</head>
<body>
    <div class="bendera">
        <div>
            <p> Indonesia</p>
        </div>
    </div>
    <div class="bendera2">
        <div>
            <p> Indonesia</p>
        </div>
    </div>
    
</body>
</html>